uccessfully built a8907e3bce2f
Successfully tagged apip:latest
REPOSITORY      TAG             IMAGE ID       CREATED         SIZE
apip            latest          a8907e3bce2f   1 second ago    1.25GB
api             latest          8edb540e4841   3 hours ago     1.25GB
<none>          <none>          1accaa46a136   20 hours ago    1.25GB
lambci/lambda   python3.8       094248252696   11 months ago   524MB
lambci/lambda   nodejs12.x      22a4ada8399c   11 months ago   390MB
lambci/lambda   nodejs10.x      db93be728e7b   11 months ago   385MB
lambci/lambda   python3.7       22b4b6fd9260   11 months ago   946MB
lambci/lambda   python3.6       177c85a10179   11 months ago   894MB
lambci/lambda   python2.7       d96a01fe4c80   11 months ago   763MB
lambci/lambda   nodejs8.10      5754fee26e6e   11 months ago   813MB
python          3.7.3-stretch   34a518642c76   2 years ago     929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 189-539-712
[2022-01-04 14:12:58,802] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-04 14:12:58,817] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-04 14:12:58,827] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-04 14:12:58,830] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [04/Jan/2022 14:12:58] "POST /predict HTTP/1.1" 200 -
